<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本文记录一次利用NPS，访问目标内网机器的过程">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一下NPS隧道如何搭建">
<meta property="og:url" content="http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Reweber">
<meta property="og:description" content="本文记录一次利用NPS，访问目标内网机器的过程">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-23T08:41:09.000Z">
<meta property="article:modified_time" content="2023-12-18T02:38:07.039Z">
<meta property="article:author" content="Reweber">
<meta property="article:tag" content="隧道技术">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>记录一下NPS隧道如何搭建</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/11/02/SQL%E6%B3%A8%E5%85%A5%E4%B9%8BDNSLog%E6%B3%A8%E5%85%A5/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/&text=记录一下NPS隧道如何搭建"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/&title=记录一下NPS隧道如何搭建"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/&is_video=false&description=记录一下NPS隧道如何搭建"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记录一下NPS隧道如何搭建&body=Check out this article: http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/&title=记录一下NPS隧道如何搭建"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/&title=记录一下NPS隧道如何搭建"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/&title=记录一下NPS隧道如何搭建"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/&title=记录一下NPS隧道如何搭建"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/&name=记录一下NPS隧道如何搭建&description=&lt;p&gt;本文记录一次利用NPS，访问目标内网机器的过程&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/&t=记录一下NPS隧道如何搭建"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFNPS"><span class="toc-number">1.</span> <span class="toc-text">什么是NPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">2.</span> <span class="toc-text">我的目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NPS%E7%9A%84%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">NPS的搭建过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Proxifer%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text">Proxifer连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">5.</span> <span class="toc-text">参考文章</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        记录一下NPS隧道如何搭建
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Reweber</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-23T08:41:09.000Z" class="dt-published" itemprop="datePublished">2023-11-23</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF/" rel="tag">隧道技术</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>本文记录一次利用NPS，访问目标内网机器的过程</p>
<span id="more"></span>
<h3 id="什么是NPS"><a href="#什么是NPS" class="headerlink" title="什么是NPS"></a>什么是NPS</h3><p>NPS是一款内网穿透工具 特点是轻量级、高性能。目前支持TCP、UDP流量转发，可支持任何TCP、UDP上层协议(二如访问内网网站、本地支付接口调试、ssh访问、远程桌面、内网DNS解析等等)，此外还支持内网HTTP代理、内网SOCK5代理、P2P等，并且带有强大的web管理端。<br>附上开源地址 Github：<a target="_blank" rel="noopener" href="https://github.com/ehang-io/nps">https://github.com/ehang-io/nps</a></p>
<h3 id="我的目标"><a href="#我的目标" class="headerlink" title="我的目标"></a>我的目标</h3><p>我现在有一台主机A，一台VPS B，B可以和一台处于内网环境的主机通信，目标是去访问这台内网主机上开放的一个告警平台，但是由于VPS只可以命令行操作，没有GUI界面，所以需要利用NPS做一次内网穿透，最后在A上通过代理软件Proxifer 将VPS访问内网主机的流量转发出来，然后我们就可以在A上看到内网主机上的告警平台了。</p>
<h3 id="NPS的搭建过程"><a href="#NPS的搭建过程" class="headerlink" title="NPS的搭建过程"></a>NPS的搭建过程</h3><p>1.VPS上搭建NPS服务端<br>先下载对应自己VPS的NPS服务端版本(我的是Ubuntu)<br><br>解压命令 tar -xvzf linux_amd64_server.tar.gz<br><br>解压之后当前目录会多出三个文件NPS、web、conf<br><br>安装NPS命令 .&#x2F;nps install<br><br>查看配置文件 &#x2F;etc&#x2F;nps&#x2F;conf&#x2F;nps.conf<br><br>一般需要修改的地方如下<br><br>bridge_port&#x3D;8024      #NPS的服务端和客户端进行连接的默认端口<br><br>web_username&#x3D;admin    #web界面管理账号<br><br>web_password&#x3D;123      #web界面管理密码<br><br>web_port &#x3D; 8080       #web管理端口，通过访问该端口可以访问NPS后台<br><br>启动&#x2F;停止NPS命令 nps start&#x2F;stop<br><br>注意，如果服务开启不了，可能是没有开启端口<br><br>Ubuntu开启某端口命令 sudo ufw allow 端口号<br><br>或者直接关闭防火墙 sudo ufw disable<br><br>访问管理页面 <a target="_blank" rel="noopener" href="http://ip:8080/">http://IP:8080</a><br><br>点击客户端，选择新增客户端，可以默认不填写直接新增<br><br>点击隧道进入，模式选择SOCKS5代理，端口可以设置一个空闲的端口(VPS的)，这个端口就是后面攻击机去连接的端口<br><br><br><br>2.客户端(NPS)配置<br>需要对客户端NPC解压命令 tar xzvf linux_amd_64_server.tar.gz<br><br>然后运行在服务端生成的命令 sudo .&#x2F;npc install -server&#x3D;IP:8024 -vkey&#x3D;xxxx -type&#x3D;tcp -log_level&#x3D;0<br><br>最后启动NPC命令 sudo .&#x2F;npc start<br></p>
<p>这样就搭建好了隧道，下面需要用代理软件Proxifer来进行连接</p>
<h3 id="Proxifer连接"><a href="#Proxifer连接" class="headerlink" title="Proxifer连接"></a>Proxifer连接</h3><p>VPS和目标已经搭建好了隧道，现在就是需要在自己的主机上面利用Proxifer来进行连接<br><br>启动Proxifer<br><br>菜单栏点击Proxy Servers图标—add，这里添加socks代理，填写socks服务端的IP和端口<br><br>单击Proxification Rules图标—add，这里设置如果访问192.168.10.*这个IP段则走socks5代理<br><br>勾选我们添加的代理规则，默认的代理规勾选为Direct！！！记得<br><br>最后就可以访问了</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44159028/article/details/122719330">https://blog.csdn.net/qq_44159028/article/details/122719330</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Eng_ingLi/article/details/131611171">https://blog.csdn.net/Eng_ingLi/article/details/131611171</a><br>如果侵权，请联系本人(<a href="mailto:&#114;&#101;&#119;&#101;&#x62;&#x65;&#114;&#x40;&#49;&#x36;&#x33;&#x2e;&#99;&#x6f;&#109;">&#114;&#101;&#119;&#101;&#x62;&#x65;&#114;&#x40;&#49;&#x36;&#x33;&#x2e;&#99;&#x6f;&#109;</a>)删除</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFNPS"><span class="toc-number">1.</span> <span class="toc-text">什么是NPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">2.</span> <span class="toc-text">我的目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NPS%E7%9A%84%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">NPS的搭建过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Proxifer%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text">Proxifer连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">5.</span> <span class="toc-text">参考文章</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/&text=记录一下NPS隧道如何搭建"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/&title=记录一下NPS隧道如何搭建"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/&is_video=false&description=记录一下NPS隧道如何搭建"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记录一下NPS隧道如何搭建&body=Check out this article: http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/&title=记录一下NPS隧道如何搭建"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/&title=记录一下NPS隧道如何搭建"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/&title=记录一下NPS隧道如何搭建"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/&title=记录一下NPS隧道如何搭建"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/&name=记录一下NPS隧道如何搭建&description=&lt;p&gt;本文记录一次利用NPS，访问目标内网机器的过程&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/11/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BNPS%E9%9A%A7%E9%81%93%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA/&t=记录一下NPS隧道如何搭建"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
      <div class="footer-left">
        Copyright &copy;
        
        
        2023-2024
        Reweber
      </div>
      <div class="footer-right">
        <nav>
          <ul>
            <!--
          --><li><a href="/">Home</a></li><!--
        --><!--
          --><li><a href="/archives/">Writing</a></li><!--
        --><!--
          --><li><a href="/search/">Search</a></li><!--
        -->
          </ul>
          <ul>
            
          </ul>
        </nav>
      </div>
      
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
